{
  "name": "aime",
  "version": "0.0.0",
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "description": "The AI Assistant & MCP Client",
  "author": "litingyes",
  "homepage": "https://aimcp.netlify.app/",
  "main": "./out/main/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^0.1.11",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@hookform/resolvers": "^4.1.1",
    "@lobehub/icons": "^1.76.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.7",
    "ai": "^4.1.45",
    "destr": "^2.0.3",
    "electron-updater": "^6.3.9",
    "fs-extra": "^11.3.0",
    "lucide-react": "^0.475.0",
    "react-hook-form": "^7.54.2",
    "tailwindcss": "^4.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint-react/eslint-plugin": "^1.27.0",
    "@iconify/json": "^2.2.309",
    "@iconify/tailwind": "^1.2.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.20.1",
    "eslint-plugin-format": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
